<!DOCTYPE html>
<html>
<title>All games</title>

<head></head>

<body>

    <div class="topnav">
        <a class="about" href="#">Home</a>
        <a class="insta" href="https://www.instagram.com/unprofessionalcheff/" target="_blank">Instagram</a>
    </div>
    <h4 id="select-games">Select from the given list of games</h4>

    <table>
        <tr>
            <th>Name</th>
        </tr>
        <tr>
            <td>
                <a href="tic-tak-tow\ttt.html">1. Tik tac toe</a>

            </td>
        </tr>

        <tr>
            <td>
                <a href="Sudoku\sudoku.html">2. Sudoku</a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="chess\chess.html">3. Chess</a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="https://playgamesfreetictactoe.netlify.app/">4. Tic tac toe</a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="clock\clock.html">5. Timer *</a>

            </td>
        </tr>

        <tr>
            <td>
                <a href="Ball-game\ball.html">6. Ball</a>

            </td>
        </tr>
    </table>

    <div class="footer">
        * Not a game <br> <br>
        More games coming
    </div>
</body>
<style>
    body {
        background-color: antiquewhite;
        text-align: center;
    }

    h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(12, 14, 110, 0.8);

        font-size: 20px;
    }

    table {
        text-align: left;

    }

    th {
        color: darkgreen;
    }

    td:hover {
        background-color: rgba(12, 14, 110, 0.1);
    }

    a {
        text-decoration: none;
        color: blue;

    }

    a:focus {
        color: blue;
    }

    .footer {
        position: fixed;
        bottom: 1%;

        color: rgba(49, 17, 85, 0.9);
        background-color: rgba(12, 14, 110, 0.3);
        width: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .topnav {
        background-color: rgba(12, 14, 110, 0.3);
        overflow: hidden;
    }

    .topnav a {
        float: left;
        text-align: center;
        color: #f2f2f2;
        padding: 14px 16px;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

</html>